In [ ]:
# Pandas
Pandas is a pyhon module which makes datascience easy and effective

In [4]:
import pandas as pd
df = pd.read_csv('nyc_weather.csv')
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [5]:
## For max temperature
df['Temperature'].max()

50

In [6]:
df['EST'][df['Events']=='Rain'] #Which day it rains

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [7]:
## Average windspeed
df['WindSpeedMPH'].mean()

6.892857142857143

In [8]:
df.shape

(31, 11)

In [9]:
df.tail()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [10]:
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [11]:
df[2:6]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259

In [16]:
## getting particular column
df.day[]

SyntaxError: invalid syntax (<ipython-input-16-f893821502a9>, line 2)

In [17]:
df['Humidity']

0     52
1     46
2     47
3     44
4     41
5     35
6     33
7     64
8     77
9     71
10    37
11    53
12    42
13    47
14    62
15    70
16    66
17    53
18    42
19    49
20    45
21    41
22    78
23    53
24    54
25    56
26    45
27    51
28    50
29    46
30    52
Name: Humidity, dtype: int64

In [18]:
df[ ['Temperature','DewPoint']]

    Temperature  DewPoint
0            38        23
1            36        18
2            40        21
3            25         9
4            20        -3
5            33         4
6            39        11
7            39        29
8            44        38
9            50        46
10           33         8
11           35        15
12           26         4
13           30        12
14           43        31
15           47        37
16           36        23
17           25         6
18           22         3
19           32        15
20           31        11
21           26         6
22           26        21
23           28        11
24           34        18
25           43        29
26           41        22
27           37        20
28           36        21
29           34        16
30           46        28

In [19]:
# select rows which has maximum temperature
df[df.Temperature == df.DewPoint.max()]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
30,1/31/2016,46,28,52,29.9,10,5.0,0,0,NaN,241

In [20]:
df['Temperature'].describe()

count    31.000000
mean     34.677419
std       7.639315
min      20.000000
25%      29.000000
50%      35.000000
75%      39.500000
max      50.000000
Name: Temperature, dtype: float64

In [21]:
## Read and write data from CSV and XLS files

In [22]:

import pandas as pd
dtf = pd.read_csv('datafile.csv')
dtf

,Crop,2004-05,2005-06,2006-07,2007-08,2008-09,2009-10,2010-11,2011-12
0,Rice,100.0,101.0,99.0,105.0,112.0,121.0,117.0,110.0
1,Wheat,100.0,101.0,112.0,115.0,117.0,127.0,120.0,108.0
2,Coarse Cereals,100.0,107.0,110.0,115.0,113.0,123.0,122.0,136.0
3,Pulses,100.0,108.0,134.0,124.0,124.0,146.0,137.0,129.0
4,Vegetables,100.0,109.0,103.0,118.0,113.0,124.0,128.0,115.0
5,Fruits,100.0,99.0,99.0,98.0,102.0,104.0,114.0,119.0
6,Milk,100.0,97.0,98.0,98.0,98.0,112.0,123.0,124.0
7,"Eggs, Fish and Meat",100.0,102.0,101.0,100.0,99.0,116.0,133.0,137.0
8,Oilseeds,100.0,86.0,85.0,97.0,104.0,103.0,99.0,102.0
9,Sugarcane,100.0,96.0,91.0,87.0,80.0,81.0,109.0,107.0
10,Fibers,100.0,92.0,91.0,96.0,109.0,107.0,138.0,140.0
11,All Agriculture,100.0,99.0,101.0,104.0,106.0,115.0,123.0,122.0
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
### pip3 install xlrd
import pandas as pd
df = pd.read_excel('weather_data.xlsx')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

# write file into csv
df.to_csv('new_weather.csv')

In [24]:
# write file into csv
df.to_csv('new_weather.csv',index=False)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [25]:
# write file into xl
# pip3 install openpyxl
dtf.to_excel('new_crop.xlsx',sheet_name = 'new_datafile')

ModuleNotFoundError: No module named 'openpyxl'

In [26]:
## Group-By

In [27]:
import pandas as pd
df1 = pd.read_csv('datafile.csv')
df1

,Crop,2004-05,2005-06,2006-07,2007-08,2008-09,2009-10,2010-11,2011-12
0,Rice,100.0,101.0,99.0,105.0,112.0,121.0,117.0,110.0
1,Wheat,100.0,101.0,112.0,115.0,117.0,127.0,120.0,108.0
2,Coarse Cereals,100.0,107.0,110.0,115.0,113.0,123.0,122.0,136.0
3,Pulses,100.0,108.0,134.0,124.0,124.0,146.0,137.0,129.0
4,Vegetables,100.0,109.0,103.0,118.0,113.0,124.0,128.0,115.0
5,Fruits,100.0,99.0,99.0,98.0,102.0,104.0,114.0,119.0
6,Milk,100.0,97.0,98.0,98.0,98.0,112.0,123.0,124.0
7,"Eggs, Fish and Meat",100.0,102.0,101.0,100.0,99.0,116.0,133.0,137.0
8,Oilseeds,100.0,86.0,85.0,97.0,104.0,103.0,99.0,102.0
9,Sugarcane,100.0,96.0,91.0,87.0,80.0,81.0,109.0,107.0
10,Fibers,100.0,92.0,91.0,96.0,109.0,107.0,138.0,140.0
11,All Agriculture,100.0,99.0,101.0,104.0,106.0,115.0,123.0,122.0
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:

grp_by = df1.groupby('Crop')

grp_by

# Group-BY

In [30]:
import pandas as pd
df_cities = pd.read_csv('weather_data_cities.csv')
df_cities

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [32]:
g = df_cities.groupby('city')
g

In [33]:
for cities,city_df in g:
    print(cities)
    print(city_df)

mumbai
        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
new york
        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris
         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [37]:
g['day']

In [38]:
#get a specific group
g.get_group('mumbai')

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain

In [39]:
#get max from the data
print(g.max())

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [40]:
print(g.mean())

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [42]:
## Concat dataframes
import pandas as pd
india_weather = pd.DataFrame({
        "City":['Hyd','Banglore','Delhi'],
        "Temperature":[72,46,91],
        "Wind speed":[20,13,12]
    })
india_weather

       City  Temperature  Wind speed
0       Hyd           72          20
1  Banglore           46          13
2     Delhi           91          12

In [43]:
import pandas as pd
world_weather = pd.DataFrame({
        "City":['NYC','California','Paris','Washington'],
        "Temperature":[70,46,91,33],
        "Wind_speed":[20,13,26,12]
    })
world_weather

         City  Temperature  Wind_speed
0         NYC           70          20
1  California           46          13
2       Paris           91          26
3  Washington           33          12

In [46]:
pd.concat([india_weather,world_weather],ignore_index=True)

         City  Temperature  Wind speed  Wind_speed
0         Hyd           72        20.0         NaN
1    Banglore           46        13.0         NaN
2       Delhi           91        12.0         NaN
3         NYC           70         NaN        20.0
4  California           46         NaN        13.0
5       Paris           91         NaN        26.0
6  Washington           33         NaN        12.0

In [48]:
pd.concat([india_weather,world_weather],axis = 1)

       City  Temperature  Wind speed        City  Temperature  Wind_speed
0       Hyd         72.0        20.0         NYC           70          20
1  Banglore         46.0        13.0  California           46          13
2     Delhi         91.0        12.0       Paris           91          26
3       NaN          NaN         NaN  Washington           33          12

## Merge Dataframe

In [49]:
import pandas as pd
india_weather = pd.DataFrame({
        "City":['Hyd','Banglore','Delhi'],
        "Temperature":[72,46,91]
    })
india_weather

       City  Temperature
0       Hyd           72
1  Banglore           46
2     Delhi           91

In [61]:
import pandas as pd
india_humidity = pd.DataFrame({
        "City":['Hyd','Banglore','Delhi'],
        "Temperature":[72,46,91],
        "Humidity":[20,13,12]
    })
india_humidity

       City  Temperature  Humidity
0       Hyd           72        20
1  Banglore           46        13
2     Delhi           91        12

In [73]:
pd.merge(india_weather,india_humidity,on = 'City')

       City  Temperature  Humidity
0       Hyd           72        20
1  Banglore           46        13
2     Delhi           91        12

## ------------------------------------------------

In [65]:
import pandas as pd
india_weather = pd.DataFrame({
        "City":['Hyd','Banglore','Delhi'],
        "Temperature":[72,46,91]
    })
india_weather

       City  Temperature
0       Hyd           72
1  Banglore           46
2     Delhi           91

In [66]:
import pandas as pd
india_humidity = pd.DataFrame({
        "City":['Hyd','Banglore','Delhi'],
        "Humidity":[20,13,12]
    })
india_humidity

       City  Humidity
0       Hyd        20
1  Banglore        13
2     Delhi        12

In [68]:
pd.merge(india_weather,india_humidity)

       City  Temperature  Humidity
0       Hyd           72        20
1  Banglore           46        13
2     Delhi           91        12

In [70]:
pd.merge(india_weather,india_humidity,on='City') # if the key dosent find in other df, it ignores entire column

       City  Temperature  Humidity
0       Hyd           72        20
1  Banglore           46        13
2     Delhi           91        12

In [74]:
import pandas as pd
india_weather = pd.DataFrame({
        "City":['Hyd','Banglore','Delhi'],
        "Temperature":[72,46,91]
    })
india_weather

       City  Temperature
0       Hyd           72
1  Banglore           46
2     Delhi           91

In [75]:
import pandas as pd
india_humidity = pd.DataFrame({
        "City":['Hyd','Banglore','Delhi','Hyderabad'],
        "Humidity":[20,13,12,10]
    })
india_humidity

        City  Humidity
0        Hyd        20
1   Banglore        13
2      Delhi        12
3  Hyderabad        10

In [79]:
df = pd.merge(india_weather, india_humidity, on = 'City', how = 'outer')
df

        City  Temperature  Humidity
0        Hyd         72.0        20
1   Banglore         46.0        13
2      Delhi         91.0        12
3  Hyderabad          NaN        10

## Numerical Indexing (loc or iloc)

In [80]:
pd.DataFrame([1,3,42,5,42,5,2,5,1,5])

    0
0   1
1   3
2  42
3   5
4  42
5   5
6   2
7   5
8   1
9   5

In [85]:
df=pd.DataFrame([1,3,42,5,42,5,2,5,1,5],index=[48,49,50,1,2,3,4,5,6,7])
print(df[49])

KeyError: 49

In [86]:
df.loc[49]    # takes index number/ specific index number

0    3
Name: 49, dtype: int64

In [87]:
df.loc[:2]

     0
48   1
49   3
50  42
1    5
2   42

In [91]:
df.iloc[1]   # takes index location or row number

0    3
Name: 49, dtype: int64

In [92]:
df.iloc[:2]

    0
48  1
49  3